#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=app_user
#spring.datasource.password=test1234
#spring.application.name=transaction-service
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/thinkPro
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.application.name=transaction-service
#server.port=8088
#
#
#"eureka.instance.lease-renewal-interval-in-seconds": "1",
#"eureka.instance.lease-expiration-duration-in-seconds": "2",
#eureka.client.enabled=true
#eureka.lease