#server.port=8762
#spring.application.name=zuul-server
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#zuul.routes.bank-service.path = /bank/**
#zuul.routes.bank-service.url = http://localhost:8085/bank
#zuul.routes.branch-service.path = /branch/**
#zuul.routes.branch-service.url = http://localhost:8086/branch
#zuul.routes.customer-service.path = /customer/**
#zuul.routes.customer-service.url = http://localhost:8087/customer
#zuul.routes.transaction-service.path = /transaction/**
#zuul.routes.transaction-service.url = http://localhost:8088/transaction
#zuul.routes.account-service.path = /account/**
#zuul.routes.account-service.url = http://localhost:8089/account
