#server.port=8089
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/thinkPro
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.application.name=account-service
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
###spring.security.user.name=anil
###spring.security.user.password=Password@123
